<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* Start Variables  */
    :root {
      --main-color: #3d8ada;
      --second-color: #121212e5;
      --background-color: #000b15;
      --main-transition: 0.4s;
    }
    /* End Variables  */
    /* Start Global Rules */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Roboto", sans-serif;
    }
    html {
      scroll-behavior: smooth;
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .container {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }
    .heading {
      color: var(--main-color);
      font-size: 40px;
      font-weight: 500;
      border-bottom: 3px solid var(--main-color);
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      margin-bottom: 30px;
    }
    /* Small Screens */
    @media (min-width: 768px) {
      .container {
        width: 750px;
      }
    }
    /* Medium Screens */
    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
    }
    /* Large Screens */
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }
    /* End Global Rules  */
    /* Start Header */
    .header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: transparent;
      width: 100%;
      position: fixed;
      z-index: 200;
    }
    /* Run only on scrolling */
    .header .container.scrolled {
      background-color: var(--background-color);
    }
    .header .main-nav {
      display: flex;
      justify-content: center;
      align-items: center;
      max-height: 63px;
      margin-right: 30px;
    }
    .header .main-nav li {
      margin-right: 20px;
      padding: 5px;
      font-size: 18px;
      position: relative;
      transition: var(--main-transition);
    }
    .header .main-nav a {
      color: #ffffff;
    }
    .header .main-nav a.contact {
      color: var(--main-color);
      background-color: white;
      padding: 10px;
      border-radius: 10px;
      font-size: 20px;
      font-weight: bold;
    }
    .header .main-nav a.active {
      color: var(--main-color);
    }
    .header .main-nav a:hover {
      color: var(--main-color);
    }
    .header .main-nav li:hover:not(:last-child) {
      transform: translate(5px);
    }
    .header .logo img {
      width: 90px;
      margin-left: 70px;
      height: 75px;
      padding: 5px 0;
    }
    /* End Header */
  </style>
  <body>
    <!-- Start Header -->
    <header class="header" id="header">
      <div class="container">
        <a href="#" class="logo">
          <img src="Imgs/logo.svg" alt="Team logo" />
        </a>
        <ul class="main-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="#courses">Courses</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#join">Join</a></li>
          <li><a href="#contact" class="contact">Contact</a></li>
        </ul>
      </div>
    </header>
    <!-- End Header -->
    <script>
      // Change Nav background-color when scrolling
      window.onscroll = function () {
        var navbar = document.querySelector(".header .container");
        if (window.pageYOffset > 0) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }
      };
    </script>
  </body>
</html>
