<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: orangered;
        font-size: 18px;
        font-weight: bold;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #3d8ada;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }



      /* 
      .events .main {
  position: relative;
}
.events .main .image {
  position: relative;
}
.events .main img {
  width: 100%;
}
.events .main .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  border-radius: 20px;
}
.events .bullets {
  position: absolute;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
  bottom: -40px;
}
.events .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  margin-left: 10px;
  background-color: white;
  cursor: pointer;
  box-shadow: -3px -3px 6px rgba(0, 0, 0, 0.25), 3px 3px 6px rgba(0, 0, 0, 0.25);
}
.events .main i {
  background-color: white;
  width: fit-content;
  height: fit-content;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0px 0.25px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.events .main .fa-arrow-left-long,
.events .main .fa-arrow-right-long {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
.events .main .fa-arrow-left-long {
  left: 0;
}
.events .main .fa-arrow-right-long {
  right: -75px;
}
      */
    </style>
  </head>
  <body>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="Imgs/Event1.png" style="width: 100%" />
        <div class="text">Event one </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="Imgs/Event2.jpg" style="width: 100%" />
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="Imgs/Landing.jpg" style="width: 100%" />
        <div class="text">Caption Three</div>
      </div>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <!-- <div class="main">
          <div class="image">
            <img src="Imgs/Events.png" alt="Events image" />
          </div> -->
          <!-- <i
            class="fa-solid fa-arrow-left-long fa-4x"
            style="color: #3d8ada"
          ></i>
          <i
            class="fa-solid fa-arrow-right-long fa-4x"
            style="color: #3d8ada"
          ></i> -->
          
          <!-- <ul class="bullets">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul> -->
    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 3 seconds
      }
    </script>
  </body>
</html>
